{
	"schemaVersion": 1,
	"id": "savepoint",
	"version": "${version}",
	"name": "Save Point",
	"description": "Restore items from last save upon death",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/save-point",
		"sources": "https://github.com/ThePotatoArchivist/SavePoint"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/savepoint/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "archives.tater.savepoint.SavePoint",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"savepoint.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}